SET DATABASE UNIQUE NAME HSQLDB5B4E08D126
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.LOGIN_TABLE(FIRSTNAME VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.STOCK_TABLE(BARCODE VARCHAR(13) NOT NULL PRIMARY KEY,QUANTITY INTEGER,NAME VARCHAR(255) NOT NULL,PRICE DECIMAL(9,2),DESCRIPTION VARCHAR(255),DEPARTMENT VARCHAR(255),MIN_LEVEL INTEGER)
CREATE MEMORY TABLE PUBLIC.ORDER_TABLE(BARCODE VARCHAR(13) NOT NULL,NAME VARCHAR(255) NOT NULL,QUANTITY INTEGER)
SET SCHEMA PUBLIC
CREATE TRIGGER PUBLIC.UPDATEORDERTABLE AFTER UPDATE ON PUBLIC.STOCK_TABLE REFERENCING NEW ROW AS NEWROW FOR EACH ROW BEGIN ATOMIC IF NEWROW.QUANTITY<NEWROW.MIN_LEVEL THEN INSERT INTO PUBLIC.ORDER_TABLE(BARCODE,NAME,QUANTITY) VALUES(NEWROW.BARCODE,NEWROW.NAME,NEWROW.MIN_LEVEL*2);END IF;END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LOGIN_TABLE VALUES('Shane','Concannon','shaneconcannon@gmail.com','Test1234')
INSERT INTO LOGIN_TABLE VALUES('Test','Account','testaccount@sms.ie','Password123')
INSERT INTO STOCK_TABLE VALUES('3388',24,'Cauliflower',1.49,'1pce','Fruit & Veg',10)
INSERT INTO STOCK_TABLE VALUES('3393',24,'Loose Limes',0.44,'1pce','Fruit & Veg',20)
INSERT INTO STOCK_TABLE VALUES('3612',25,'Royal Gala Apples',0.55,'1pce','Fruit & Veg',20)
INSERT INTO STOCK_TABLE VALUES('5000157026231',29,'Heinz Organic Baked Beans',1.65,'415grm','Speciality',10)
INSERT INTO STOCK_TABLE VALUES('5010029000207',34,'Weetabix 12s',2.25,'215grm','Cereals',20)
INSERT INTO STOCK_TABLE VALUES('5010029013047',16,'Ready Brek Original',3.35,'750grm','Cereals',10)
INSERT INTO STOCK_TABLE VALUES('5011069162627',14,'Denny Deli Style Ham',1.99,'100grm','Provisions',10)
INSERT INTO STOCK_TABLE VALUES('5011098004806',19,'Gateaux Swiss Roll',2.65,'305grm','Bakery',10)
INSERT INTO STOCK_TABLE VALUES('5053827168434',28,'Kelloggs Cornflakes',1.75,'450grm','Cereals',15)
INSERT INTO STOCK_TABLE VALUES('5098900001000',14,'Mallons Sausages',3.15,'454grm','Provisions',8)
INSERT INTO STOCK_TABLE VALUES('5099268000018',10,'Irish Pride Sandwich Pan',1.49,'800grm','Bakery',5)
INSERT INTO STOCK_TABLE VALUES('5099338022117',27,'Carrolls Prepack Ham',2.00,'100grm','Provisions',10)
INSERT INTO STOCK_TABLE VALUES('5099338200287',6,'Carrolls Fresh Lasagne',6.45,'1kg','Provisions',3)
INSERT INTO STOCK_TABLE VALUES('5099420041057',5,'OHaras Multigrain Batch',1.99,'740grm','Bakery',2)
INSERT INTO STOCK_TABLE VALUES('5099490000312',17,'Clonakilty Sausages',1.79,'227grm','Provisions',10)
INSERT INTO STOCK_TABLE VALUES('5099810020006',24,'Barrys Gold Blend Tea 80pk',3.59,'250grm','Tea and Coffee',10)
INSERT INTO STOCK_TABLE VALUES('5099810513829',14,'Barrys One Cup Tea Bags',3.50,'250grm','Tea and Coffee',10)
INSERT INTO STOCK_TABLE VALUES('5099823001047',9,'Iced Buns',3.39,'200grm','Bakery',5)
INSERT INTO STOCK_TABLE VALUES('5099839041426',37,'Real Mayonnaise',1.59,'450mls','Speciality',20)
INSERT INTO STOCK_TABLE VALUES('5099839041501',13,'Sliced Bread White',0.99,'800grm','Bakery',5)
INSERT INTO STOCK_TABLE VALUES('5099839042058',21,'Mayonnaise Light',1.95,'450mls','Speciality',10)
INSERT INTO STOCK_TABLE VALUES('5099839043277',21,'Washed Roosters',2.99,'2kg','Fruit & Veg',10)
INSERT INTO STOCK_TABLE VALUES('5099839045165',24,'Strawberry Punnet',2.99,'227grm','Fruit & Veg',10)
INSERT INTO STOCK_TABLE VALUES('5099839045264',8,'Leeks Prepack',1.79,'3pce','Fruit & Veg',5)
INSERT INTO STOCK_TABLE VALUES('5099839045554',15,'Celery',0.79,'1pce','Fruit & Veg',8)
INSERT INTO STOCK_TABLE VALUES('5099839070136',32,'Peppers Flowpack',1.59,'500grm','Fruit & Veg',20)
INSERT INTO STOCK_TABLE VALUES('5099839237614',15,'Beef Mince',3.00,'750grm','Meat',10)
INSERT INTO STOCK_TABLE VALUES('5099839252860',10,'Baby Leaf & Rocket Salad',1.79,'85grm','Fruit & Veg',5)
INSERT INTO STOCK_TABLE VALUES('5099839268410',9,'Express Long Grain Rice',0.79,'250grm','Speciality',5)
INSERT INTO STOCK_TABLE VALUES('5099839270970',21,'Coleslaw',1.99,'400grm','Provisions',10)
INSERT INTO STOCK_TABLE VALUES('5099839280665',16,'Carrot Bag',0.99,'850grm','Fruit & Veg',10)
INSERT INTO STOCK_TABLE VALUES('5099839295973',50,'Baby Potatoes',0.99,'1kg','Fruit & Veg',15)
INSERT INTO STOCK_TABLE VALUES('5099839301803',19,'Table Salt',0.79,'750grm','Speciality',10)
INSERT INTO STOCK_TABLE VALUES('5099839314940',26,'Parsnip Tray',0.99,'500grm','Fruit & Veg',15)
INSERT INTO STOCK_TABLE VALUES('5099839323515',14,'Penne Pasta',0.94,'1kg','Speciality',5)
INSERT INTO STOCK_TABLE VALUES('5099839325526',18,'Striploin Steak',8.00,'360grm','Meat',10)
INSERT INTO STOCK_TABLE VALUES('5099839331855',7,'Basted Pork Chops',3.00,'550grm','Meat',5)
INSERT INTO STOCK_TABLE VALUES('5099839338304',14,'Brown Bread',0.79,'800grm','Bakery',5)
INSERT INTO STOCK_TABLE VALUES('5099839339455',26,'Tomato Ketchup',0.95,'720grm','Speciality',10)
INSERT INTO STOCK_TABLE VALUES('5099839346347',15,'Oxtail Soup',0.60,'50grm','Speciality',10)
INSERT INTO STOCK_TABLE VALUES('5099839575648',12,'Chicken Breast Fillets',4.99,'454grm','Meat',10)
INSERT INTO STOCK_TABLE VALUES('5099839577611',48,'Loose Lemons',0.40,'1pce','Fruit & Veg',20)
INSERT INTO STOCK_TABLE VALUES('5099839583155',9,'Fresh Whole Chicken',6.69,'2kg','Meat',5)
INSERT INTO STOCK_TABLE VALUES('5099839583209',20,'Rib Eye Steak',12.49,'450grm','Meat',10)
INSERT INTO STOCK_TABLE VALUES('5099839583476',15,'Mild Rashers',3.00,'200grm','Provisions',5)
INSERT INTO STOCK_TABLE VALUES('5099839583483',8,'Smoked Rashers',3.00,'200grm','Provisions',5)
INSERT INTO STOCK_TABLE VALUES('5099839584701',11,'Plain Burgers',5.00,'568grm','Meat',5)
INSERT INTO STOCK_TABLE VALUES('5099839584954',28,'Net Oranges',1.79,'7pce','Fruit & Veg',15)
INSERT INTO STOCK_TABLE VALUES('5099839597497',12,'Lean Diced Beef',3.00,'410grm','Meat',8)
INSERT INTO STOCK_TABLE VALUES('5099839615580',29,'Original Tea Bags',1.95,'500grm','Tea and Coffee',20)
INSERT INTO STOCK_TABLE VALUES('5099839629501',15,'Pork Sausages',2.00,'454grm','Provisions',10)
INSERT INTO STOCK_TABLE VALUES('5099867000679',8,'JMOB 100% Wholemeal',1.49,'800grm','Bakery',5)
INSERT INTO STOCK_TABLE VALUES('5390092000015',26,'Butterhead Lettuce',0.79,'1pce','Fruit & Veg',15)
INSERT INTO STOCK_TABLE VALUES('5391512924706',31,'Bradys Crumbed Ham',2.00,'90grm','Provisions',15)
INSERT INTO STOCK_TABLE VALUES('64047',31,'Mushrooms',0.99,'1pce','Fruit & Veg',20)
INSERT INTO STOCK_TABLE VALUES('76101304',42,'Nescafe Gold Blend Coffee',2.95,'50grm','Tea and Coffee',20)
INSERT INTO STOCK_TABLE VALUES('7613031473090',19,'Shredded Wheat',2.89,'360grm','Cereals',5)
INSERT INTO STOCK_TABLE VALUES('8711000519325',32,'Kenco Smooth Coffee',3.50,'100grm','Tea and Coffee',15)
